info face="monospaced_10" size=10 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=10 base=10 scaleW=105 scaleH=105 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monospaced_10.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=10 y=27 width=6 height=11 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=97 y=76 width=8 height=7 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=77 y=0 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=36 x=77 y=12 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=37 x=67 y=60 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=38 x=77 y=24 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=39 x=10 y=39 width=6 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=0 y=28 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=97 y=0 width=8 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=87 y=0 width=9 height=9 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=43 x=87 y=10 width=9 height=9 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=44 x=17 y=97 width=7 height=8 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=15
char id=45 x=87 y=34 width=9 height=5 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=46 x=87 y=40 width=7 height=6 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=15
char id=47 x=97 y=56 width=8 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=17 y=13 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=49 x=17 y=25 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=17 y=37 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=51 x=17 y=49 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=52 x=17 y=61 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=53 x=17 y=73 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=54 x=17 y=85 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=55 x=27 y=0 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=56 x=27 y=12 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=57 x=27 y=24 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=58 x=97 y=96 width=7 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=59 x=97 y=84 width=7 height=11 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=61 x=97 y=68 width=8 height=7 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=63 x=67 y=72 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=67 y=84 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=65 x=37 y=36 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=66 x=37 y=48 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=67 x=37 y=60 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=68 x=37 y=72 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=69 x=37 y=84 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=70 x=47 y=0 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=71 x=47 y=12 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=72 x=47 y=24 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=73 x=47 y=36 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=47 y=48 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=47 y=60 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=76 x=47 y=72 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=47 y=84 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=78 x=57 y=0 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=79 x=57 y=12 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=80 x=57 y=24 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=81 x=57 y=36 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=82 x=57 y=48 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=83 x=57 y=60 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=84 x=57 y=72 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=85 x=57 y=84 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=86 x=67 y=0 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=87 x=67 y=12 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=88 x=67 y=24 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=89 x=67 y=36 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=90 x=67 y=48 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=91 x=0 y=42 width=9 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=93 x=97 y=42 width=8 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=87 y=20 width=9 height=7 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=87 y=28 width=9 height=5 xoffset=-2 yoffset=11 xadvance=6 page=0 chnl=15
char id=97 x=0 y=95 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=98 x=27 y=36 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=99 x=27 y=96 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=100 x=27 y=48 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=101 x=37 y=96 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=102 x=27 y=60 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=0 y=56 width=9 height=12 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=104 x=27 y=72 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=105 x=27 y=84 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=0 y=13 width=9 height=14 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=37 y=0 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=108 x=37 y=12 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=47 y=96 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=110 x=57 y=96 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=111 x=67 y=96 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=112 x=0 y=69 width=9 height=12 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=113 x=0 y=82 width=9 height=12 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=114 x=77 y=36 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=77 y=46 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=116 x=37 y=24 width=9 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=117 x=77 y=56 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=118 x=77 y=66 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=119 x=77 y=76 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=120 x=77 y=86 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=121 x=17 y=0 width=9 height=12 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=122 x=77 y=96 width=9 height=9 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=123 x=97 y=14 width=8 height=13 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=10 y=13 width=6 height=13 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=125 x=97 y=28 width=8 height=13 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=0 width=16 height=12 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
