info face="ThaleahFat_grad_64" size=64 bold=0 italic=0 charset="32-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=343 scaleH=342 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ThaleahFat_grad_64.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=319 y=260 width=16 height=36 xoffset=-4 yoffset=11 xadvance=12 page=0 chnl=15
char id=34 x=257 y=284 width=28 height=20 xoffset=-4 yoffset=11 xadvance=24 page=0 chnl=15
char id=35 x=37 y=203 width=32 height=32 xoffset=-4 yoffset=11 xadvance=28 page=0 chnl=15
char id=36 x=257 y=185 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=37 x=257 y=222 width=36 height=32 xoffset=-4 yoffset=15 xadvance=32 page=0 chnl=15
char id=38 x=257 y=255 width=28 height=28 xoffset=-4 yoffset=15 xadvance=24 page=0 chnl=15
char id=39 x=294 y=232 width=12 height=16 xoffset=-4 yoffset=11 xadvance=8 page=0 chnl=15
char id=40 x=294 y=37 width=24 height=36 xoffset=-4 yoffset=11 xadvance=20 page=0 chnl=15
char id=41 x=319 y=0 width=24 height=36 xoffset=-4 yoffset=11 xadvance=20 page=0 chnl=15
char id=42 x=319 y=165 width=20 height=20 xoffset=-4 yoffset=11 xadvance=16 page=0 chnl=15
char id=43 x=37 y=310 width=28 height=28 xoffset=-4 yoffset=15 xadvance=24 page=0 chnl=15
char id=44 x=294 y=157 width=16 height=20 xoffset=-4 yoffset=35 xadvance=12 page=0 chnl=15
char id=45 x=257 y=318 width=24 height=16 xoffset=-4 yoffset=23 xadvance=20 page=0 chnl=15
char id=46 x=294 y=178 width=16 height=16 xoffset=-4 yoffset=31 xadvance=12 page=0 chnl=15
char id=47 x=319 y=74 width=20 height=32 xoffset=-4 yoffset=15 xadvance=16 page=0 chnl=15
char id=48 x=0 y=55 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=49 x=294 y=0 width=24 height=36 xoffset=-4 yoffset=11 xadvance=20 page=0 chnl=15
char id=50 x=0 y=92 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=51 x=0 y=129 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=52 x=0 y=166 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=53 x=0 y=203 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=54 x=0 y=240 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=55 x=0 y=277 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=56 x=72 y=0 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=57 x=72 y=37 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=58 x=294 y=128 width=16 height=28 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=59 x=319 y=297 width=16 height=32 xoffset=-4 yoffset=23 xadvance=12 page=0 chnl=15
char id=60 x=319 y=107 width=20 height=28 xoffset=-4 yoffset=15 xadvance=16 page=0 chnl=15
char id=61 x=0 y=314 width=36 height=28 xoffset=-4 yoffset=15 xadvance=32 page=0 chnl=15
char id=62 x=319 y=136 width=20 height=28 xoffset=-4 yoffset=19 xadvance=16 page=0 chnl=15
char id=63 x=37 y=166 width=32 height=36 xoffset=-4 yoffset=11 xadvance=28 page=0 chnl=15
char id=64 x=257 y=148 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=65 x=146 y=259 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=66 x=146 y=296 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=67 x=183 y=0 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=68 x=183 y=37 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=69 x=183 y=74 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=70 x=183 y=111 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=71 x=183 y=148 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=72 x=183 y=185 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=73 x=319 y=223 width=16 height=36 xoffset=-4 yoffset=11 xadvance=12 page=0 chnl=15
char id=74 x=183 y=222 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=75 x=183 y=259 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=76 x=183 y=296 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=77 x=220 y=0 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=78 x=220 y=37 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=79 x=220 y=74 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=80 x=220 y=111 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=81 x=220 y=148 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=82 x=220 y=185 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=83 x=220 y=222 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=84 x=37 y=129 width=32 height=36 xoffset=-4 yoffset=11 xadvance=28 page=0 chnl=15
char id=85 x=220 y=259 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=86 x=220 y=296 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=87 x=257 y=0 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=88 x=257 y=37 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=89 x=257 y=74 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=90 x=257 y=111 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=91 x=294 y=74 width=24 height=36 xoffset=-4 yoffset=11 xadvance=20 page=0 chnl=15
char id=93 x=319 y=37 width=24 height=36 xoffset=-4 yoffset=11 xadvance=20 page=0 chnl=15
char id=94 x=294 y=111 width=24 height=16 xoffset=-4 yoffset=11 xadvance=20 page=0 chnl=15
char id=95 x=257 y=305 width=28 height=12 xoffset=-4 yoffset=35 xadvance=24 page=0 chnl=15
char id=97 x=72 y=74 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=98 x=72 y=111 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=99 x=72 y=148 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=100 x=72 y=185 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=101 x=72 y=222 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=102 x=72 y=259 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=103 x=72 y=296 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=104 x=109 y=0 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=105 x=319 y=186 width=16 height=36 xoffset=-4 yoffset=11 xadvance=12 page=0 chnl=15
char id=106 x=109 y=37 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=107 x=109 y=74 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=108 x=109 y=111 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=109 x=109 y=148 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=110 x=109 y=185 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=111 x=109 y=222 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=112 x=109 y=259 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=113 x=109 y=296 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=114 x=146 y=0 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=115 x=146 y=37 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=116 x=37 y=55 width=32 height=36 xoffset=-4 yoffset=11 xadvance=28 page=0 chnl=15
char id=117 x=146 y=74 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=118 x=146 y=111 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=119 x=146 y=148 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=120 x=146 y=185 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=121 x=37 y=92 width=32 height=36 xoffset=-4 yoffset=11 xadvance=28 page=0 chnl=15
char id=122 x=146 y=222 width=36 height=36 xoffset=-4 yoffset=11 xadvance=32 page=0 chnl=15
char id=123 x=37 y=236 width=28 height=36 xoffset=-4 yoffset=11 xadvance=24 page=0 chnl=15
char id=124 x=294 y=195 width=12 height=36 xoffset=-4 yoffset=11 xadvance=8 page=0 chnl=15
char id=125 x=37 y=273 width=28 height=36 xoffset=-4 yoffset=11 xadvance=24 page=0 chnl=15
char id=8470 x=0 y=0 width=71 height=54 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
