info face="ThaleahFat" size=32 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=193 scaleH=193 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ThaleahFat32.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=183 y=42 width=10 height=20 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=145 y=179 width=16 height=12 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=35 x=21 y=114 width=18 height=18 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=36 x=145 y=105 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=37 x=145 y=126 width=20 height=18 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=38 x=145 y=162 width=16 height=16 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=39 x=183 y=125 width=8 height=10 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=166 y=30 width=14 height=20 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=41 x=166 y=51 width=14 height=20 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=42 x=166 y=155 width=12 height=12 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=43 x=145 y=145 width=16 height=16 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=44 x=183 y=80 width=10 height=12 xoffset=-3 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=166 y=114 width=14 height=10 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=15
char id=46 x=183 y=93 width=10 height=10 xoffset=-3 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=166 y=136 width=12 height=18 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=48 x=0 y=30 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=49 x=166 y=9 width=14 height=20 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=50 x=0 y=51 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=51 x=0 y=72 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=52 x=0 y=93 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=53 x=0 y=114 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=54 x=0 y=135 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=55 x=0 y=156 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=56 x=40 y=0 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57 x=40 y=21 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=58 x=183 y=63 width=10 height=16 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=59 x=21 y=175 width=10 height=18 xoffset=-3 yoffset=11 xadvance=6 page=0 chnl=15
char id=61 x=0 y=177 width=20 height=16 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=63 x=21 y=93 width=18 height=20 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=145 y=84 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=82 y=147 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=82 y=168 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=67 x=103 y=0 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=68 x=103 y=21 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=69 x=103 y=42 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=103 y=63 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=71 x=103 y=84 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=72 x=103 y=105 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=73 x=183 y=21 width=10 height=20 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=103 y=126 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=103 y=147 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=76 x=103 y=168 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=124 y=0 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=78 x=124 y=21 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=79 x=124 y=42 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=80 x=124 y=63 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=124 y=84 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=82 x=124 y=105 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=83 x=124 y=126 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=84 x=21 y=72 width=18 height=20 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=85 x=124 y=147 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=86 x=124 y=168 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=145 y=0 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=88 x=145 y=21 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=145 y=42 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=145 y=63 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=91 x=166 y=72 width=14 height=20 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=93 x=166 y=93 width=14 height=20 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=94 x=166 y=125 width=14 height=10 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=166 y=0 width=16 height=8 xoffset=-3 yoffset=17 xadvance=12 page=0 chnl=15
char id=97 x=40 y=42 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=98 x=40 y=63 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=40 y=84 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=100 x=40 y=105 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=40 y=126 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=102 x=40 y=147 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=103 x=40 y=168 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=104 x=61 y=0 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=105 x=183 y=0 width=10 height=20 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=106 x=61 y=21 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=61 y=42 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=61 y=63 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=61 y=84 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=110 x=61 y=105 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=111 x=61 y=126 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=112 x=61 y=147 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=113 x=61 y=168 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=114 x=82 y=0 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=115 x=82 y=21 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=116 x=21 y=30 width=18 height=20 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=117 x=82 y=42 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=118 x=82 y=63 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=119 x=82 y=84 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=120 x=82 y=105 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=121 x=21 y=51 width=18 height=20 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=122 x=82 y=126 width=20 height=20 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=123 x=21 y=133 width=16 height=20 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=124 x=183 y=104 width=8 height=20 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=125 x=21 y=154 width=16 height=20 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=0 width=39 height=29 xoffset=-2 yoffset=-1 xadvance=35 page=0 chnl=15
