info face="ThaleahFat_shadow" size=64 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=299 scaleH=301 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ThaleahFat_shadow.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=287 y=66 width=12 height=32 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=34 x=30 y=282 width=24 height=16 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=35 x=233 y=157 width=28 height=28 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=36 x=200 y=231 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=37 x=200 y=264 width=32 height=28 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=15
char id=38 x=233 y=277 width=24 height=24 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=39 x=55 y=282 width=8 height=12 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=40 x=266 y=33 width=20 height=32 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=41 x=266 y=66 width=20 height=32 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=42 x=0 y=282 width=16 height=16 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=43 x=233 y=252 width=24 height=24 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=44 x=17 y=282 width=12 height=16 xoffset=-1 yoffset=38 xadvance=12 page=0 chnl=15
char id=45 x=266 y=165 width=20 height=12 xoffset=-1 yoffset=26 xadvance=20 page=0 chnl=15
char id=46 x=287 y=153 width=12 height=12 xoffset=-1 yoffset=34 xadvance=12 page=0 chnl=15
char id=47 x=266 y=191 width=16 height=28 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=48 x=0 y=51 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=49 x=266 y=0 width=20 height=32 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=50 x=0 y=84 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=51 x=0 y=117 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=52 x=0 y=150 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=53 x=0 y=183 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=54 x=0 y=216 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=55 x=0 y=249 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=56 x=33 y=51 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=57 x=33 y=84 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=58 x=287 y=128 width=12 height=24 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=15
char id=59 x=287 y=99 width=12 height=28 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=61 x=233 y=0 width=32 height=24 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=15
char id=63 x=233 y=124 width=28 height=32 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=64 x=200 y=198 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=65 x=134 y=0 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=66 x=134 y=33 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=67 x=134 y=66 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=68 x=134 y=99 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=69 x=134 y=132 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=70 x=134 y=165 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=71 x=134 y=198 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=72 x=134 y=231 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=73 x=287 y=33 width=12 height=32 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=74 x=134 y=264 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=75 x=167 y=0 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=76 x=167 y=33 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=77 x=167 y=66 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=78 x=167 y=99 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=79 x=167 y=132 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=80 x=167 y=165 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=81 x=167 y=198 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=82 x=167 y=231 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=83 x=167 y=264 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=84 x=233 y=91 width=28 height=32 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=85 x=200 y=0 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=86 x=200 y=33 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=87 x=200 y=66 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=88 x=200 y=99 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=89 x=200 y=132 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=90 x=200 y=165 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=91 x=266 y=99 width=20 height=32 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=93 x=266 y=132 width=20 height=32 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=94 x=266 y=178 width=20 height=12 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=95 x=200 y=293 width=24 height=8 xoffset=-1 yoffset=38 xadvance=24 page=0 chnl=15
char id=97 x=33 y=117 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=98 x=33 y=150 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=99 x=33 y=183 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=100 x=33 y=216 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=101 x=33 y=249 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=102 x=68 y=0 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=103 x=68 y=33 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=104 x=68 y=66 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=105 x=287 y=0 width=12 height=32 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=106 x=68 y=99 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=107 x=68 y=132 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=108 x=68 y=165 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=109 x=68 y=198 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=110 x=68 y=231 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=111 x=68 y=264 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=112 x=101 y=0 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=113 x=101 y=33 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=114 x=101 y=66 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=115 x=101 y=99 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=116 x=233 y=25 width=28 height=32 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=117 x=101 y=132 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=118 x=101 y=165 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=119 x=101 y=198 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=120 x=101 y=231 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=121 x=233 y=58 width=28 height=32 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=122 x=101 y=264 width=32 height=32 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=123 x=233 y=186 width=24 height=32 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=124 x=287 y=166 width=8 height=32 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=125 x=233 y=219 width=24 height=32 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=8470 x=0 y=0 width=67 height=50 xoffset=3 yoffset=3 xadvance=69 page=0 chnl=15
