info face="ThaleahFat_plain" size=64 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=278 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ThaleahFat_plain.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=240 y=85 width=10 height=30 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=34 x=26 y=266 width=22 height=14 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=35 x=252 y=124 width=26 height=26 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=36 x=190 y=217 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=37 x=190 y=248 width=30 height=26 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=15
char id=38 x=252 y=236 width=22 height=22 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=39 x=240 y=197 width=6 height=10 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=40 x=221 y=54 width=18 height=30 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=41 x=221 y=85 width=18 height=30 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=42 x=0 y=266 width=14 height=14 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=43 x=252 y=213 width=22 height=22 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=44 x=15 y=266 width=10 height=14 xoffset=-1 yoffset=38 xadvance=12 page=0 chnl=15
char id=45 x=252 y=266 width=18 height=10 xoffset=-1 yoffset=26 xadvance=20 page=0 chnl=15
char id=46 x=49 y=266 width=10 height=10 xoffset=-1 yoffset=34 xadvance=12 page=0 chnl=15
char id=47 x=221 y=189 width=14 height=26 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=48 x=0 y=49 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=49 x=221 y=23 width=18 height=30 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=50 x=0 y=80 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=51 x=0 y=111 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=52 x=0 y=142 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=53 x=0 y=173 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=54 x=0 y=204 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=55 x=0 y=235 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=56 x=31 y=49 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=57 x=31 y=80 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=58 x=240 y=143 width=10 height=22 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=15
char id=59 x=240 y=116 width=10 height=26 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=61 x=221 y=0 width=30 height=22 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=15
char id=63 x=252 y=93 width=26 height=30 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=64 x=190 y=186 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=65 x=128 y=0 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=66 x=128 y=31 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=67 x=128 y=62 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=68 x=128 y=93 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=69 x=128 y=124 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=70 x=128 y=155 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=71 x=128 y=186 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=72 x=128 y=217 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=73 x=240 y=54 width=10 height=30 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=74 x=128 y=248 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=75 x=159 y=0 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=76 x=159 y=31 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=77 x=159 y=62 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=78 x=159 y=93 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=79 x=159 y=124 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=80 x=159 y=155 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=81 x=159 y=186 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=82 x=159 y=217 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=83 x=159 y=248 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=84 x=252 y=62 width=26 height=30 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=85 x=190 y=0 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=86 x=190 y=31 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=87 x=190 y=62 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=88 x=190 y=93 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=89 x=190 y=124 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=90 x=190 y=155 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=91 x=221 y=116 width=18 height=30 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=93 x=221 y=147 width=18 height=30 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=94 x=221 y=178 width=18 height=10 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=95 x=252 y=259 width=22 height=6 xoffset=-1 yoffset=38 xadvance=24 page=0 chnl=15
char id=97 x=31 y=111 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=98 x=31 y=142 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=99 x=31 y=173 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=100 x=31 y=204 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=101 x=31 y=235 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=102 x=66 y=0 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=103 x=66 y=31 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=104 x=66 y=62 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=105 x=240 y=23 width=10 height=30 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=106 x=66 y=93 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=107 x=66 y=124 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=108 x=66 y=155 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=109 x=66 y=186 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=110 x=66 y=217 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=111 x=66 y=248 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=112 x=97 y=0 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=113 x=97 y=31 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=114 x=97 y=62 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=115 x=97 y=93 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=116 x=252 y=0 width=26 height=30 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=117 x=97 y=124 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=118 x=97 y=155 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=119 x=97 y=186 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=120 x=97 y=217 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=121 x=252 y=31 width=26 height=30 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=122 x=97 y=248 width=30 height=30 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=123 x=252 y=151 width=22 height=30 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=124 x=240 y=166 width=6 height=30 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=15
char id=125 x=252 y=182 width=22 height=30 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=8470 x=0 y=0 width=65 height=48 xoffset=3 yoffset=3 xadvance=69 page=0 chnl=15
